use  :1
size :2500
main_model   :1
main_freq    :141.58
main_top     :63
main_offset  :221
pitch_model  :2
pitch_freq   :0.30
pitch_top    :0
pitch_offset :197
volume_model :4
volume_freq  :1.00
volume_top   :0
volume_offset:144
initialY:0
ax      :65
ay      :33
bx      :223
by      :0
cx      :255
cy      :0

use  :1
size :4900
main_model   :1
main_freq    :146.68
main_top     :30
main_offset  :139
pitch_model  :2
pitch_freq   :1.70
pitch_top    :63
pitch_offset :37
volume_model :3
volume_freq  :2.10
volume_top   :0
volume_offset:252
initialY:0
ax      :0
ay      :0
bx      :29
by      :16
cx      :121
cy      :5

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,2500,1,141.58,63,221,2,0.30,0,197,4,1.00,0,144,0,65,33,223,0,255,0},
{1,4900,1,146.68,30,139,2,1.70,63,37,3,2.10,0,252,0,0,0,29,16,121,5},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,1.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :0.30
pitch2_top   :0
pitch2_offset:197
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :1.70
pitch2_top   :63
pitch2_offset:37
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

