use  :1
size :3900
main_model   :1
main_freq    :195.66
main_top     :42
main_offset  :255
pitch_model  :2
pitch_freq   :1.30
pitch_top    :9
pitch_offset :254
volume_model :4
volume_freq  :1.00
volume_top   :0
volume_offset:144
initialY:16
ax      :60
ay      :31
bx      :175
by      :18
cx      :255
cy      :0

use  :1
size :4900
main_model   :0
main_freq    :126.68
main_top     :62
main_offset  :142
pitch_model  :2
pitch_freq   :1.70
pitch_top    :62
pitch_offset :24
volume_model :3
volume_freq  :2.10
volume_top   :24
volume_offset:241
initialY:0
ax      :0
ay      :0
bx      :21
by      :7
cx      :62
cy      :5

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,3900,1,195.66,42,255,2,1.30,9,254,4,1.00,0,144,16,60,31,175,18,255,0},
{1,4900,0,126.68,62,142,2,1.70,62,24,3,2.10,24,241,0,0,0,21,7,62,5},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,1.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.30
pitch2_top   :9
pitch2_offset:254
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :1.70
pitch2_top   :62
pitch2_offset:24
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

