use  :1
size :4000
main_model   :1
main_freq    :132.33
main_top     :44
main_offset  :205
pitch_model  :2
pitch_freq   :1.00
pitch_top    :14
pitch_offset :16
volume_model :0
volume_freq  :1.00
volume_top   :0
volume_offset:13
initialY:63
ax      :0
ay      :63
bx      :164
by      :28
cx      :255
cy      :0

use  :1
size :4000
main_model   :1
main_freq    :132.00
main_top     :63
main_offset  :8
pitch_model  :2
pitch_freq   :1.00
pitch_top    :63
pitch_offset :10
volume_model :0
volume_freq  :1.00
volume_top   :0
volume_offset:13
initialY:56
ax      :79
ay      :20
bx      :178
by      :9
cx      :255
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,4000,1,132.33,44,205,2,1.00,14,16,0,1.00,0,13,63,0,63,164,28,255,0},
{1,4000,1,132.00,63,8,2,1.00,63,10,0,1.00,0,13,56,79,20,178,9,255,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :14
pitch2_offset:16
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :63
pitch2_offset:10
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

