use  :1
size :1130
main_model   :5
main_freq    :0.66
main_top     :47
main_offset  :154
pitch_model  :6
pitch_freq   :0.26
pitch_top    :60
pitch_offset :61
volume_model :3
volume_freq  :0.00
volume_top   :0
volume_offset:254
initialY:47
ax      :49
ay      :0
bx      :127
by      :21
cx      :201
cy      :30

use  :0
size :22200
main_model   :6
main_freq    :1214.78
main_top     :44
main_offset  :174
pitch_model  :1
pitch_freq   :1.58
pitch_top    :13
pitch_offset :145
volume_model :5
volume_freq  :2.11
volume_top   :8
volume_offset:207
initialY:20
ax      :57
ay      :3
bx      :156
by      :10
cx      :159
cy      :56

use  :1
size :3653
main_model   :6
main_freq    :2081.27
main_top     :63
main_offset  :98
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :1
volume_freq  :0.53
volume_top   :20
volume_offset:43
initialY:15
ax      :28
ay      :25
bx      :37
by      :30
cx      :86
cy      :2

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,1130,5,0.66,47,154,6,0.26,60,61,3,0.00,0,254,47,49,0,127,21,201,30},
{0,22200,6,1214.78,44,174,1,1.58,13,145,5,2.11,8,207,20,57,3,156,10,159,56},
{1,3653,6,2081.27,63,98,0,0.00,0,0,1,0.53,20,43,15,28,25,37,30,86,2},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,253,0,0.00,0,0,5,0.00,37,95,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :6
pitch2_freq  :0.26
pitch2_top   :60
pitch2_offset:61
dx      :255
dy      :0

pitch2_model :1
pitch2_freq  :1.58
pitch2_top   :13
pitch2_offset:145
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

