use  :1
size :5000
main_model   :0
main_freq    :782.00
main_top     :36
main_offset  :2
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :8.00
volume_top   :14
volume_offset:236
initialY:0
ax      :14
ay      :56
bx      :254
by      :0
cx      :255
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,5000,0,782.00,36,2,0,0.00,32,0,0,8.00,14,236,0,14,56,254,0,255,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

