use  :1
size :2000
main_model   :5
main_freq    :3.00
main_top     :39
main_offset  :232
pitch_model  :3
pitch_freq   :2.00
pitch_top    :45
pitch_offset :2
volume_model :3
volume_freq  :1.00
volume_top   :63
volume_offset:254
initialY:0
ax      :80
ay      :29
bx      :167
by      :63
cx      :255
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,2000,5,3.00,39,232,3,2.00,45,2,3,1.00,63,254,0,80,29,167,63,255,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :2.00
pitch2_top   :45
pitch2_offset:2
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

