use  :1
size :7500
main_model   :1
main_freq    :657.50
main_top     :46
main_offset  :255
pitch_model  :2
pitch_freq   :1.70
pitch_top    :63
pitch_offset :3
volume_model :0
volume_freq  :0.00
volume_top   :34
volume_offset:5
initialY:0
ax      :46
ay      :43
bx      :128
by      :14
cx      :255
cy      :0

use  :1
size :6900
main_model   :1
main_freq    :812.47
main_top     :62
main_offset  :143
pitch_model  :2
pitch_freq   :2.20
pitch_top    :63
pitch_offset :72
volume_model :3
volume_freq  :2.10
volume_top   :21
volume_offset:1
initialY:0
ax      :0
ay      :0
bx      :37
by      :25
cx      :133
cy      :13

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,7500,1,657.50,46,255,2,1.70,63,3,0,0.00,34,5,0,46,43,128,14,255,0},
{1,6900,1,812.47,62,143,2,2.20,63,72,3,2.10,21,1,0,0,0,37,25,133,13},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,1.00,0,255,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.70
pitch2_top   :63
pitch2_offset:3
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :2.20
pitch2_top   :63
pitch2_offset:72
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

