use  :1
size :905
main_model   :5
main_freq    :1.32
main_top     :34
main_offset  :36
pitch_model  :5
pitch_freq   :0.00
pitch_top    :0
pitch_offset :130
volume_model :0
volume_freq  :1.85
volume_top   :17
volume_offset:39
initialY:10
ax      :21
ay      :57
bx      :88
by      :50
cx      :150
cy      :12

use  :1
size :19334
main_model   :5
main_freq    :2.64
main_top     :58
main_offset  :72
pitch_model  :6
pitch_freq   :0.00
pitch_top    :44
pitch_offset :3
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:26
initialY:56
ax      :45
ay      :3
bx      :118
by      :32
cx      :193
cy      :7

use  :1
size :31811
main_model   :5
main_freq    :10.82
main_top     :56
main_offset  :232
pitch_model  :5
pitch_freq   :0.79
pitch_top    :62
pitch_offset :234
volume_model :0
volume_freq  :2.37
volume_top   :56
volume_offset:4
initialY:39
ax      :6
ay      :55
bx      :8
by      :61
cx      :102
cy      :0

use  :1
size :1703
main_model   :2
main_freq    :1711.35
main_top     :41
main_offset  :121
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :102
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:82
initialY:36
ax      :77
ay      :53
bx      :135
by      :18
cx      :247
cy      :53

{1,905,5,1.32,34,36,5,0.00,0,130,0,1.85,17,39,10,21,57,88,50,150,12},
{1,19334,5,2.64,58,72,6,0.00,44,3,5,0.00,0,26,56,45,3,118,32,193,7},
{1,31811,5,10.82,56,232,5,0.79,62,234,0,2.37,56,4,39,6,55,8,61,102,0},
{1,1703,2,1711.35,41,121,0,0.00,0,102,0,0.00,0,82,36,77,53,135,18,247,53},

-> {2,0.00,0,166,5,0.00,0,229,2,1.85,54,31,6,1.32,31,116},
-> {255,0,255,0,255,0,255,0},

pitch2_model :5
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:130
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.00
pitch2_top   :44
pitch2_offset:3
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :0.79
pitch2_top   :62
pitch2_offset:234
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:102
dx      :255
dy      :0

