use  :0
size :4000
main_model   :0
main_freq    :125.00
main_top     :63
main_offset  :180
pitch_model  :2
pitch_freq   :1.00
pitch_top    :63
pitch_offset :230
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:0
ax      :103
ay      :21
bx      :118
by      :0
cx      :255
cy      :0

use  :1
size :5000
main_model   :1
main_freq    :715.58
main_top     :63
main_offset  :181
pitch_model  :5
pitch_freq   :3.00
pitch_top    :32
pitch_offset :233
volume_model :4
volume_freq  :0.20
volume_top   :46
volume_offset:6
initialY:0
ax      :1
ay      :0
bx      :22
by      :47
cx      :187
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{0,4000,0,125.00,63,180,2,1.00,63,230,0,0.00,32,0,0,103,21,118,0,255,0},
{1,5000,1,715.58,63,181,5,3.00,32,233,4,0.20,46,6,0,1,0,22,47,187,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :63
pitch2_offset:230
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :3.00
pitch2_top   :32
pitch2_offset:233
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

