use  :1
size :5000
main_model   :5
main_freq    :441.00
main_top     :21
main_offset  :0
pitch_model  :3
pitch_freq   :8.40
pitch_top    :63
pitch_offset :251
volume_model :1
volume_freq  :121.70
volume_top   :63
volume_offset:6
initialY:19
ax      :16
ay      :63
bx      :183
by      :18
cx      :255
cy      :7

use  :1
size :6800
main_model   :5
main_freq    :2.43
main_top     :63
main_offset  :50
pitch_model  :4
pitch_freq   :3.70
pitch_top    :63
pitch_offset :1
volume_model :2
volume_freq  :5.40
volume_top   :0
volume_offset:248
initialY:0
ax      :0
ay      :0
bx      :61
by      :30
cx      :126
cy      :11

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{1,5000,5,441.00,21,0,3,8.40,63,251,1,121.70,63,6,19,16,63,183,18,255,7},
{1,6800,5,2.43,63,50,4,3.70,63,1,2,5.40,0,248,0,0,0,61,30,126,11},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {1,1.00,0,9,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :8.40
pitch2_top   :63
pitch2_offset:251
dx      :255
dy      :0

pitch2_model :4
pitch2_freq  :3.70
pitch2_top   :63
pitch2_offset:1
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

