use  :0
size :4000
main_model   :0
main_freq    :125.00
main_top     :63
main_offset  :180
pitch_model  :2
pitch_freq   :1.00
pitch_top    :63
pitch_offset :230
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:0
ax      :103
ay      :21
bx      :118
by      :0
cx      :255
cy      :0

use  :1
size :4800
main_model   :1
main_freq    :690.80
main_top     :63
main_offset  :179
pitch_model  :5
pitch_freq   :2.50
pitch_top    :29
pitch_offset :236
volume_model :4
volume_freq  :0.60
volume_top   :0
volume_offset:20
initialY:0
ax      :1
ay      :0
bx      :13
by      :50
cx      :186
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

use  :0
size :0
main_model   :0
main_freq    :0.00
main_top     :0
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :0
bx      :0
by      :0
cx      :0
cy      :0

{0,4000,0,125.00,63,180,2,1.00,63,230,0,0.00,32,0,0,103,21,118,0,255,0},
{1,4800,1,690.80,63,179,5,2.50,29,236,4,0.60,0,20,0,1,0,13,50,186,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},
{0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0,0,0,0,0,0},

-> {0,0.00,0,0,0,0.00,0,0,0,0.00,0,0,0,0.00,0,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :63
pitch2_offset:230
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :2.50
pitch2_top   :29
pitch2_offset:236
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

