//hash:4e75e7a3
//automatically generated by Makegen

/* located in game.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
void DrawScene(void);


/* located in statusbar.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
void DrawWeaponLevel(int x, int y, int wpn);
void DrawWeaponAmmo(int x, int y, int wpn);
void weapon_slide(int dir, int newwpn);
void DrawNumber(int x, int y, int num);
void DrawNumberGray(int x, int y, int num);

void DrawHealthBar(int x, int y, int curvalue, int maxvalue);

void InitPercentBar(PercentBar *bar, int starting_value);

void DrawItems(int xstart, int ystart, stSelector *selector, int nitems, bool inshop);
void DrawItemsShop(int xstart, int ystart, stSelector *selector, int nitems);

/* located in tsc.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
int GetCurrentScript(void);
ScriptInstance *StartScript(int scriptno, int pageno);
void StopScripts(void);


/* located in input.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
bool justpushed(int k);
bool buttonjustpushed(void);


/* located in inventory.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
bool inventory_init(int param);
void inventory_tick(void);
int RefreshInventoryScreen(void);
void UnlockInventoryInput(void);
static void DrawInventory(void);
static void RunSelector(stSelector *selector);
static void ExitInventory(void);
static void DrawSelector(stSelector *selector, int x, int y);
static void DrawBuySellSelection(void);
static void DrawSell(void);
static void RunSellSelector(stSelector *selector);
void SwapItem(int loc1, int dest);
void SwapWeapon(int loc1, int dest);
void SwapPlug(int loc1, int dest);
void SwapTrash(int loc1, int dest);
int GetPlug(void);
void ThrowItem(void);

int PSelectSprite(void);

int RefreshShopScreen(void);
static void DrawShop(void);
static void RunShopSelector(stSelector *selector);

/* located in sound/sound.cpp */

//-------------------[referenced from inventory.cpp]-----------------//
void sound(int snd);

/* located in playerstats.cpp */
int FindInventory(int item);
void GetSpriteForGun(int wpn, int look, int *spr, int *frame);
