//hash:13168562
//automatically generated by Makegen

/* located in game.cpp */

void SaveSelectSave(Options::Message *msg);

int input_get_mapping(int keyindex);

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
bool game_save(Profile *p);


/* located in map.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
const char *map_get_stage_name(int mapno);


/* located in TextBox/SaveSelect.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
static void DrawHealth(int xright, int y, Profile *p);


/* located in profile.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
bool profile_load(const char *pfname, Profile *file);
const char *GetProfileName(int num);


/* located in settings.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
bool settings_save(Settings *setfile);


/* located in player.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
void GetSpriteForGun(int wpn, int look, int *spr, int *frame);
int PSelectSprite(void);

/* located in playerstats.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
int CheckInventoryList(int item, int nitems);
int GetPlug(void);


/* located in statusbar.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
void DrawPercentage(int x, int y, int fill_sprite, int fsframe, int curvalue, int maxvalue, int width_at_max);
void DrawNumberRAlign(int x, int y, int s, int num);
void DrawNumber(int x, int y, int s);
void DrawNumberGray(int x, int y, int s);


/* located in tsc.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
ScriptInstance *GetCurrentScriptInstance();
int GetCurrentScript(void);


/* located in input.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
bool justpushed(int k);
bool buttonjustpushed(void);


/* located in graphics/font.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);
int GetFontWidth(const char *text, int spacing, bool is_shaded);


/* located in sound/sound.cpp */

//--------------[referenced from TextBox/SaveSelect.cpp]-------------//
void sound(int snd);

