
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<FAO0000<TRA0003:0090:0023:0029

#0101
<PRI<FAO0002<TRA0007:0092:0006:0010
#0102
<PRI<FAO0002<TRA0003:0092:0036:0009
#0103
<KEY<FLJ0108:0105<ITJ0003:0104<MSGLocked.<NOD<END

#0104
<KEY<IT-0003<FL+0108<MSG<GIT1003Used the key.<NOD<CLO<EVE0105

#0105
<KEY<DNP0103<FAO0000<TRA0016:0090:0028:0005

#0150
<KEY<FL+0114<SOU0022<MSGOpened the treasure chest.<NOD<DNP0150<SOU0014<CI+0050
<CLRObtained 50 cion.<NOD<END
#0151
<KEY<FL+0115<SOU0022<MSGOpened the treasure chest.<NOD<DNP0151<SOU0014<CI+0050
<CLRObtained 50 cion.<NOD<END
#0152
<FLJ0125:0001<FL+0125<KEY<SOU0022<CNP0152:0021:0000<MSGOpened the treasure chest.<NOD
<CLRIt's empty...<NOD<END
#0153
<KEY<FLJ0111:0156<FL+0111<CNP0153:0021:0000<SOU0022<MSGOpened the treasure chest.<NOD
<CLRIt's a chewed-up tennis ball.<NOD<END

#0154
<KEY<FLJ0112:0155<FL+0112<CNP0154:0021:0000<SOU0022<MSGOpened the treasure chest.<NOD
<CLRIt's a bunch of wine bottles.<NOD
They break as you touch them.<NOD<END

#0155
<KEY<MSGIt's full of broken glass.<NOD<END

#0156
<KEY<MSGIt's full of slobber.<NOD<END


#0200
<PRI<SAT<MSG"Do NOT touch!!"<NOD<END

#0201
<KEY<FLJ0104:0203<MSGDisable shield?<YNJ0000<FL+0104<CLRShield disabled.<NOD<QUA0050<SOU0026<END

#0202
<PRI<FLJ0110:0204<MSGYou see a button.<NOD<CLR<MSGPressed it.<NOD<FL+0110<SOU0071<CNP0110:0000:0000<CLR<END

#0203
<KEY<MSGEnable shield?<YNJ0000<FL-0104<CLRShield enabled.<NOD<QUA0050<SOU0026<END

#0204
<KEY<MSGIt doesn't appear to work anymore.<NOD<END

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Why, you!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Just you wait!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Fought off Balrog!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGEeeeeek!<NOD<CLRSave me, save me!!<NOD<CLR.....<NODHuh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006You're...you're not
with the Doctor?<NOD<CLROh! I'm sorry.<NOD
You had me worried.
The Doctor's such a
mean guy.<NOD
Popping up in our village
and taking us away,<NOD
sometimes even killing
us...<NOD<CLRLike my brother.
He killed my brother.<NOD<CLROh!<NOD
That pendant!<GIT1004<NOD<CLRYou found it for me?<NOD
Sue gave that to me!<NOD<CLR.....<NOD<CLRWell... I shouldn't have
it anymore.<NOD
<GIT0000King gets his ears all
in a tangle when he sees
Sue and I getting along...<NOD
You can have it.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzzah!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014There you are!<NOD<CLR<FAC0005You can't hide, no no!<NOD
I've got the nose of a
bloodhound!<NOD<FAC0000<CLRIndeed you do.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015The nose, and I dare
say the brain as well.<NOD<CLR<FAC0005Misery!<NOD<CLRI found her first!<NOD<CLR<FAC0008You--you guys're with
the Doctor, aren't you!<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016So you're Sue, eh?
The Doctor has called
for you.<NOD
Come along, now.<NOD<CLR<FAC0006Uh...what?<NOD<CLR
I'm not Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Eyaah!<NOD<FAC0015<CLRBalrog.<NOD
I leave the rest to you.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008No, wait, you've got the
wrong--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGNot AGAIN!<NOD
I always have to clean up!<NOD
And here I found her
FIRST!<NOD<CLR.....<NOD<CLRSo what's your deal?<NOD
You gonna fight me with
that thing?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014I knew it!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Huh.<NOD
All right, see ya then.<NOD<CLO<ANP0400:0010:0002<END

