
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FLJ0103:0400<SOU0011<DNP0100<FAO0000<TRA0021:0090:0076:0011
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012



#0200
<KEY<FLJ1290:0201<FL+1290<MSGOho.<NOD<CLRA soldier from the surface?
Didn't expect to see you
here...<NOD
Where are the others?<NOD<CLR.....<NOD<CLRWhat's that?
Your memory's gone?<NOD
Heh-heh-heh...<NOD<END
#0201
<KEY<MSGWell, till your juice runs
out, have fun wandering.<NOD<END

#0300
<PRI<FL+0102<SOU0022<MSGOpened the treasure chest.<NOD
<DNP0300<SOU0014<CI+0100<CLRObtained 100 cion.<NOD
<CLRYahoo!<NOD
Welcome to Puu's Restaurant.<NOD<KEY<MYD0002<CLO<CNP0500:0009:0000
<WAI0090<MSG<FAC0005Now, today's menu is<NOD.<WAI0030.<WAI0030.<NOD
<CLR<SOU0003Huh,
you aren't a Mimiga?<NOD
<CLRThen hopefully, you want
to be soap friends with me?<NOD
<CLR<BSL0500<CMU0004There's no way that's going
to happen.<NOD
Poo, I know you.<NOD
You've come here to kill me?<NOD<FL+0103<CNP0500:0010:0000
<QUA0025<SOU0026<END

#0301
<BSL0500<CMU0004<CNP0500:0010:0000<END

#0400
<PRI<MSGIt won't open!<NOD<END

#0500
<KEY
<FL-0103<CNP0500:0012:0004<ANP0500:0020:0004<WAI0140
<PRI<MSG<FAC0005Annoying...<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Held off Puu!<WAI0140<NOD<CMU0008<END
