
#0090
<FLJ1000:0095<CMU0023<FAI0000<END
#0091
<CMU0023<FAI0001<END
#0092
<FLJ1000:0096<CMU0023<FAI0002<END
#0093
<CMU0023<FAI0003<END
#0094
<CMU0023<FAI0004<END

#0095
<CNP0450:0180:0000<ANP0450:0021:0000<CMU0023<FAI0000<END
#0096
<CNP0451:0180:0000<ANP0451:0021:0000<CMU0023<FAI0002<END

#0100
<KEY<FAO0000<TRA0059:0090:0155:0009
#0101
<KEY<FAO0002<TRA0056:0092:0002:0012

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<TRA0064:0092:0004:0017

#0120
<KEY<MSGYou hear the sound of rushing
water from within.<NOD
If it weren't for the grating,
you could probably get through.<NOD<END
#0121
<KEY<FAO0003<TRA0059:0093:0155:0001
<KEY<FAO0003<TRA0068:0092:0030:0008

#0150
<KEY<MNA<CMU0008<WAI0005<CNP0300:0117:0002<FAI0002
<WAI0010
<ANP0300:0003:0002<WAI0016
<ANP0300:0001:0002
<MSG<FAC0025Are we still in the
Labyrinth?<NOD<FAC0000<CLO
<ANP0300:0003:0002<WAI0064
<ANP0300:0020:0002<WAI0050
<ANP0300:0001:0000
<MSG<FAC0025We can't get through
here.<NOD
We'll have to keep
moving ahead.<NOD<CLO
<ANP0300:0003:0002<WAI0141
<ANP0300:0020:0002<WAI0010
<SOU0011<ANP0110:0000:0002<WAI0020
<DNP0300<WAI0020
<SOU0011<ANP0110:0000:0000<FL+0820<END

#0300

#0330
<PRI<MSGYou see a button.<NOD<SOU0043<CLR<MSGPressed it.<NOD<CLO
<WAI0050
<SOU0071
<CMP0007:0035:0000
<CMP0008:0035:0000
<CMP0026:0031:0111
<WAI0050<END
<END

