
#0090
<MNA<FAI0000<END//left
#0091
<MNA<FAI0001<END//up
#0092
<MNA<FAI0002<END//right
#0093
<MNA<FAI0003<END//down
#0094
<MNA<FAI0004<END//out

#0100
<KEY<CNP0100:0000:0000<SOU0011<FAO0000<TRA0009:0090:0017:0009

#0101
<EVE0106<END<KEY<FLJ0105:0106<FLJ0101:0104<FL+0101<MSG?!<NOD<CLRThe door is covered in soap...<NOD
You can't get a grip on it...<NOD<FLJ0102:0107<END

#0102
<KEY<SOU0011<DNP0102<FAO0002<TRA0011:0092:0003:0011

#0103
<KEY<SOU0011<DNP0102<FAO0002<TRA0011:0092:0003:0011

#0104
<KEY<FLJ0102:0105<MSGIt won't open no matter how hard
you try.<NOD<END

#0105
<MSG...<NOD
You can open the door now.<NOD<CLO<FL+0105<EVE0106

#0106
<KEY<DNP0101<SOU0011<FAO0001<TRA0012:0091:0045:0027

#0107
<MSGBut eventually...<NOD<CLO<FL+0105<EVE0106

#0200
<KEY<MSGIt says "Puu's Restaurant".<NOD
Scratched in underneath, it reads:<NOD<CLR
<CAT"Buyer beware!"<NOD<END

#0300
<PRI<FLJ0100:0001<ITJ0000:0301<EVE0033

#0301
<FL+0100
<SOU0022<CNP0300:0021:0000
<MSGOpened the treasure chest.<NOD<CLR<GIT1006<CLR
<IT+0006:0000<MSGObtained a Life Capsule.<NOD<CLO
<END

#0400

