
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<PRI<FAO0000<TRA0014:0090:0063:0022
#0101
<PRI<FAO0002<TRA0026:0092:0004:0009
#0200
<KEY<FLJ0470:0202<ITJ0007:0201<TUR<MSGID Card necessary to lower shield.<NOD<END
#0201
<KEY<FL+0470<MSG<GIT1007Inserted the =ID Card=.<NOD<GIT0000<CLR
<SOU0043Shield lowered.<NOD<END
#0202
<KEY<MSG<TURShield is lowered.<NOD<END
#0300
<SOU0026<QUA0050<END
#0301
<SOU0026<QUA0050<END
#0400
<KEY<MSGIn lieu of a heartbreaking cutscene,<NOD
have this free gun.<NOD<CLR<GIT1002<IT+0002:0250Obtained Doggy-Gun.<NOD<END