
#0090
<MNA<FLJ0106:0095<CMU0008<FAI0000<END
#0091
<MNA<FLJ0106:0096<CMU0008<FAI0001<END
#0092
<MNA<FLJ0106:0097<CMU0008<FAI0002<END
#0093
<MNA<FLJ0106:0098<CMU0008<FAI0003<END
#0094
<MNA<FLJ0106:0099<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0000<END
#0096
<CMU0008<FAI0001<END
#0097
<CMU0008<FAI0002<END
#0098
<CMU0008<FAI0003<END
#0099
<CMU0008<FAI0004<END

#0100
<PRI<FAO0000<TRA0005:0090:0063:0026
#0101
<FLJ0117:0102<MSGHey, wait!<NOD<END
#0102
<PRI<FAO0002<TRA0008:0092:0008:0009

#0200
<KEY<FLJ0470:0202<ITJ0007:0201<TUR<MSGID Card necessary to lower shield.<NOD<END
#0201
<KEY<FL+0470<MSG<GIT1007Inserted the =ID Card=.<NOD<GIT0000<CLR
<SOU0043Shield lowered.<NOD<END
#0202
<KEY<MSG<TURShield is lowered.<NOD<END
#0300
<SOU0026<QUA0050<DNP0300<END
#0301
<SOU0026<QUA0050<DNP0301<END
#0400
<KEY<MSGOh, you opened the gate!<NOD
I thought I'd be stuck here
forever...<NOD
<CLRWait, you're not here to kill me,
are you...?<NOD
...<NOD
<CLRWell, you seem trustworthy enough.<NOD
I see you don't have anything
to protect yourself.<NOD
Please take this.<NOD
<CLR<GIT1002<AM+0002:0075Obtained Doggy-Gun.<NOD<GIT0000
<CLRIt's dangerous out there, kid.<NOD
You never know what could be 
raring to catch you.<NOD
There's been lots of earthquakes
down here,<NOD so watch your head too.<NOD
<CLRAnd<WAI0010.<WAI0010.<WAI0010.<NOD stay careful.<NOD<CLO<FAO0002<DNP0400<FAI0002<END