
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<PRI<CNP0100:0000:0000<SOU0011<FAO0002<TRA0021:0092:0003:0010

#0101
<FLJ0109:0102<SOU0044<END

#0102
<PRI<FAO0000<TRA0026:0090:0031:0016

#0300
<KEY<FLJ0102:0310<FLJ0180:0302<FL+0180<MSGHuh.<NOD
The only other way out of this place
is gone. <NODI didn't think it was
possible to be even more trapped...<NOD
Well, shucks.<NOD
<CLRI suppose if you really wanted out,
you could go through Puu.<NOD
<CLRBut, judging by your appearance...<NOD
...<NOD
Do you?<NOD<END

#0301
<KEY<FLJ0102:0312<FLJ0181:0303<FLJ0180:0305<FL+0181
<MSGThat was a loud noise.<NOD
Were you the cause of that?
No, I don't think it was you.<NOD<EVE0306

#0302
<KEY<FLJ0184:0307<FL+0184<MSGAlways digging, digging, digging!<NOD
And for what?<NOD
Hey, what's that look on your face?<NOD<END

#0303
<KEY<FLJ0183:0304<FL+0183<MSGI wanted to ask...<NOD
Where did you come from?<NOD
I haven't seen anyone like 
you around.<NOD
<EVE0304

#0304
<KEY<MSGHmm...<NOD<END

#0305
<KEY<FL+0181<MSGThat guy's quite the loudmouth,
isn't he? <NODAnyways, it isn't your 
fault we're stuck down here.<NOD<EVE0306

#0306
<KEY<MSGThere's been a lot of
earthquakes recently.<NOD
We've been trapped in this cave
for at least a day.<NOD
Something about a forcefield...?<NOD
That's all I can remember.<NOD
There was someone out there earlier.<NOD
I hope he's okay...<NOD
<CLRI had almost given up hope...<NOD
Until you showed up.<NOD
Maybe you can find a way out for us?<NOD<END

#0307
<KEY<MSGYou do look kind of weird though,<NOD
but maybe it's just me.<NOD<END

#0310
<KEY<FLJ0185:0311<FL+0185
<MSGYou took care of that big dumb 
square?<NOD Never expected it from 
someone like you.<NOD
Heh, maybe we do have a chance
after all...<NOD<END

#0311
<KEY<MSGAlright, I guess I'll set up soon.<NOD<END

#0312
<KEY<FLJ0187:0313<FL+0187<MSGYou met Puu and lived to tell
the tale? <NODAmazing!<NOD
Now I really wonder...<NOD<END

#0313
<KEY<MSGHmm...!<NOD<END

#0400
<KEY<FLJ0102:0402<FLJ0182:0401<FL+0182<MSG<FAC0012Discount sale!<NOD
<CLRThat's right, I'm liquidating
my goods, packing up, and 
getting out of here!<NOD
<CLROr, at least, I was...<NOD
until some monster 
locked us up in here.<NOD
<CLRIt turns out setting up shop 
in the slums wasn't the best 
idea after all...<NOD
<CLRSo yeah, feel free to take
a look around.<NOD<SHO0001

#0401
<KEY<MSG<FAC0012Welcome.<NOD<SHO0001

#0402
<KEY<FLJ0186:0403<FL+0186<MSG<FAC0012Weapons working out?<NOD
Well, good.<NOD<SHO0001

#0403
<KEY<MSG<FAC0012Welcome!<NOD<SHO0001

#0500
<KEY<CMU0000<MYD0002<FAI0002<WAI0040<SOU0035<QUA0050
<MYB0001<WAI0120<CMU0008<MNA<END