
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END


#0100
<FLJ0120:0102<KEY<DNP0100<SOU0011<FAO0002<TRA0033:0092:0003:0003

#0101
<FLJ0120:0102<KEY<DNP0101<SOU0011<FAO0000<TRA0031:0090:0048:0008

#0102
<PRI<MSG...<NOD<END

#0110
<PRI<MSGYou can't run!<NOD<END

#0200 
<DNP0200<FL+0120<END

#0201
<PRI<MSG<CATNo swimming.<NOD
<CLRActually,
swim as much as you'd like.
-- Puu<NOD<END

#0202
<KEY<FAO0001<WAI0050<CMU0026<MSGYou let a Mimiga drown...<NOD
<CLRContinue?<YNJ0049<CLO
<WAI0050<FLJ0431:0048<INI

#0300
<SKJ0001:0302<SK+0001<EVE0301

#0301
<KEY<MSGWhew...<NOD
I thought I was gonna die.<NOD<CLO
<WAI0060<ANP0300:000:0000<WAI0020<MSG<FAC0001...<NOD
And you are?<NOD
<WAI0035.<WAI0035.<WAI0035.<NOD
<CLRYou don't seem like a 
bad person.<NOD
<CLRSomeone's waiting for me, so 
I'll return the favor <SOU0014later.<NOD//walk, introduce self, walk offscreen
<CLROh, I almost forgot.<NOD
<CLRBlah blah blah I'm su- amnesia you would say
It's nice to meet you.<NOD<CLO<MYD0002
<ANP0300:0003:0002<WAI0250<DNP0300
<CLO<FAC0000<MSGI'm home!<MYD0000<NOD<CLO<CNP0500:0009:0002<WAI0100
<MSG<FAC0005Fresh Mimiga become easier
to eat if you kill them
and put them in water.<NOD
Hehe, I wonder if it's
died yet?<NOD
<CLR<WAI0020.<WAI0020.<WAI0020.<NOD
<CLR<ANP0500:0005:0002Huh!?<NOD<ANP0500:0003:0002//stoop
Where's my Mimiga?!<NOD
<BSL0500<CMU0004You let him go, didn't you!!<NOD
<CLRI won't forgive you!<NOD
<CNP0500:0010:0002
<ANP0500:0008:0002//anp to increase hp
<QUA0025<SOU0026<END 

#0302
<CAT<EVE0301

#0400
<KEY<ANP0400:0004:0000<CNP0300:0042:0000
<ANP0300:0050:0000<WAI0060
<MSGHack! Cough!<NOD<END

#0500
<KEY
<FL-0120<CNP0500:0012:0004<ANP0500:0020:0004<WAI0140
<PRI<MSG<FAC0005Grr...<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Held off Puu!<WAI0140<NOD<CMU0008<END

#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConnecting to network...<WAI0050
<TURLogged on.<WAI0050
<TURExecuting chat algorithm.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Are you there?<NOD
You okay?<NOD<FAO0004<TRA0019:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001It's me.<NOD
Sue Sakamoto.<NOD<CLRYou got away too, then?<NOD
Where are you right now?<NOD
I found some Dragon eggs.<NOD
Is Mom with you?<NOD<FAO0004<TRA0019:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001At least one of them does.<NOD
But it's locked up with
a password.<NOD
Can you do anything
about that?<NOD<FAC0000<CLR<TURRetrieving information for user
"Kazuma"...<WAI0150<CLR<TURComplete.
Location: Grasstown Structure D<NOD
Scanning for operational teleporters.<NOD<CLRPreparing for connection to
teleporter "Grasstown"...<NOD<CLR
<MSG<FAC0001Well, anyway, I'm coming
to help you.<NOD
Just wait right there.<NOD<FAO0004<TRA0019:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
When's that other boy
getting here...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007You're back.<NOD
I've been waiting for
you...<NOD<CLR<FAC0002Yeah? What now?<NOD
I'm kinda busy.<NOD<CLR<FAC0007Toroko's been kidnapped
by the Doctor's henchmen.<NOD<CLR<FAC0001What?!<NOD<CLR<FAC0009And we're holding YOU
responsible!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Lemme go!<NOD<CLR<FAC0007Oh no, you don't!<NOD<TRA0076:0099:0005:0008
<END
<END
#0704


#0710
#0711

