
#0090
<FLJ1000:0095<MNA<CMU0023<SSS0400<FAI0000<END
#0091
<MNA<CMU0023<SSS0400<FAI0001<END
#0092
<MNA<CMU0023<SSS0400<FAI0002<END
#0093
<MNA<CMU0023<SSS0400<FAI0003<END
#0094
<MNA<CMU0023<SSS0400<FAI0004<END

#0095
<CNP0450:0180:0000<ANP0450:0021:0000<CMU0023<SSS0400<FAI0000<END

#0100
<KEY<FAO0001<CSS<TRA0064:0091:0005:0004

#0101
<KEY<FAO0002<CSS<TRA0055:0092:0008:0007

#0102
<KEY<FAO0002<CSS<TRA0060:0092:0007:0027

#0110
<KEY<FON0200:0016<WAI0010<FAO0000<FOM0016<FLJ850:0111
<FL+0850<MSG
Something's coming!!<NOD<MYD0000<TRA0068:0092:0030:0008
#0111
<KEY<CSS<TRA0025:0093:0014:0001

#0116

#0120
<KEY<ANP0120:0000:0002<SOU0011
<FAO0004<CSS<TRA0056:0094:0006:0009

#0200

#0220
<KEY<DNP0220
<FLJ1444:0000
<FLJ0836:0221<END
#0221
<PRI<WAI0000<KEY<FL+0851
<WAS<WAI0050<PRI<MSGCurly's life functions have
ceased...<NOD<END

