
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0000<TRA0030:0090:0068:0009

#0101
<KEY<FAO0000<TRA0010:0090:0036:0009

#0300
<KEY<FL+0130<MSG<FAC0001Why is it so expensive?<NOD
Nobody would want that
sort of thing.<NOD
<CLR<FAC0028My life is on the line here.<NOD
You do this just as a hobby,
right?<NOD
<CLR<FAC0001You're wrong!<NOD
If we find the exit, 
it makes it easier for
all of us!<NOD
We won't have to raise 
flowers...<NOD
<CLR<FAC0028Su-...<NOD
Just stop.<NOD
Looking for something like an
exit...<NOD
Those that are gone
never return...<NOD
<CLRThere's no exit anywhere,
and even if there was,<NOD
we wouldn't be able to reach
it even if we spent the rest
of our lives.<NOD
<CLR<FAC0001We don't know that.<NOD
There might be one nearby.<NOD
Just sell that,<NOD<WAI0040<CLRIt's 1000 cion!<NOD
<CLR<FAC0028I can't.<NOD<END

#0301
<FLJ0130:0302<EVE0300

#0302
<KEY<MSG<FAC0028I found a stone of air.<NOD
Now we can breathe in the 
water...<NOD
But Su-, you shouldn't go.<NOD<END

#0400
<KEY<MS3So tired...<NOD<END


#0304
<FLJ0140:0305<FL+0140<KEY<MSGSorry, but I've got explicit orders 
not to let anyone in here.<NOD
The boss says so.<NOD
<CLRIf you want, you can take him up on
it.<NOD<CLRBut I doubt you'll get anywhere.<NOD<END

#0305
<FLJ0141:0306<FL+0141<KEY<MSGBest advice I have for you is
to sit back and relax.<NOD You've 
already gone through hell and back
just to get here,<NOD haven't you?<NOD<END

#0306
<KEY<MSGJust don't cause a ruckus, okay?<NOD<END

#0307
<KEY<MSGI guess the boss sees something in you.<NOD //maybe the boss sees something
Or, he's lost his mind.<END //maybe





