
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0002<TRA0034:0092:0003:0012

#0101
<KEY<SOU0011<DNP0101<FAO0000<TRA0032:0090:0054:0013

#0200
<ANP0200:0050:0005<CMU0000<END
#0201
<PRI<MSGRed petals lie scattered on
the ground...<NOD<END
#0202
<PRI<FLJ0550:0203<MSGYou feel a tingling sensation...<NOD<END
#0203
<PRI<MSGNothing.<NOD<END

#0300
<PRI<SOU0022<MSGOpened the treasure chest.<NOD
<DNP0300<SOU0014<CI+0022<CLRObtained 35 cion.<NOD<END

#0301
<PRI<SOU0022<MSGOpened the treasure chest.<NOD
<DNP0301<SOU0014<CI+0050<CLRObtained 50 cion.
wait this is actually a damage
upgrade fireball<NOD<END

#0302
<PRI<DNP0302<CMU0004<CNP0200:0115:0002<ANP0200:0030:0002<END

