
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0000<TRA0030:0090:0068:0009

#0101
<KEY<FAO0000<TRA0010:0090:0036:0009

#0300
<KEY<MSG<FAC0001Why is it so expensive?<NOD
Nobody would want that
sort of thing.<NOD
<CLR<FAC0028My life is on the line here.<NOD
You do this just as a hobby,
right?<NOD
<CLR<FAC0003You're wrong!<NOD
If we find the exit,
it makes it easier for
all of us!<NOD
We won't have to raise
flowers...<NOD
<CLR<FAC0028Su-...<NOD
Just stop.<NOD
Looking for something like an
exit...<NOD
Those that are gone
never return...<NOD
<CLRThere's no exit anywhere,
and even if there was,<NOD
we wouldn't be able to reach
it even if we spent the rest
of our lives.<NOD
<CLR<FAC0001We don't know that.<NOD
There might be one nearby.<NOD
Just sell that,<NOD<WAI0040<CLRIt's 1000 cion!<NOD
<CLR<FAC0028I can't.<NOD<END

#0304
<PRI<DNP0304<SOU0022<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0005
Max health increased by 5!<NOD<END

