//hash:ce2d6225
//automatically generated by Makegen

/* located in game.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
void quake(int quaketime, int snd);


/* located in caret.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
Caret *effect(int x, int y, int effectno);


/* located in player.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
void hurtplayer(int damage);


/* located in ai/ai.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
Object *SpawnObjectAtActionPoint(Object *o, int otype);


/* located in ai/maze/balrog_boss_missiles.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
void ai_balrog_boss_missiles(Object *o);
void ondeath_balrog_boss_missiles(Object *o);
static void walking_animation(Object *o);
void ai_balrog_missile(Object *o);
void ai_balrog_boss_scuba(Object *o);
void ai_bubble_soa(Object *o);

void EmFireAngledShot(Object *o, int objtype, int rand_variance, int speed);

/* located in ai/sym/smoke.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
void SmokeClouds(Object *o, int nclouds, int rangex, int rangey, int blood);


/* located in ai/balrog_common.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
void balrog_grab_player(Object *o);
bool balrog_toss_player_away(Object *o);


/* located in sound/sound.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
void sound(int snd);


/* located in common/misc.cpp */

//---------[referenced from ai/maze/balrog_boss_missiles.cpp]--------//
int random(int min, int max);

