
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<CMU0008<FAI0004<END

#0100
<KEY<FAO0002<TRA0014:0092:0004:0025

#0101
<PRI<CNP0101:0000:0000<FAO0003<TRA0013:0093:0007:0003

#0102
<KEY<FAO0004<TRA0009:0094:0005:0010

#0103
<KEY<FAO0000<TRA0014:0090:0015:0005

#0104
<KEY<FAO0002<TRA0018:0092:0004:0011

#0105
<KEY<FAO0000<TRA0090:0090:0013:0009

#0106
<KEY<FAO0000<TRA0083:0090:0009:0004



#0150
<KEY<MYD0000<CMU0008<FAI0004
<WAI0030
<SOU0012<CMP0050:0035:0067<WAI0020
<SOU0012<CMP0050:0036:0067<WAI0020
<END

#0200
<KEY<MSG<CATerror<NOD<END

#0201
<END

#0300
ANOTHER FORCEFIELD?!?!
Oh, what to do, what to do...

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0003
Max health increased by 3!<NOD<END
