
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END




#0100
<KEY<FLJ0710:0101
<SOU0011<ANP0100:0000:0002<FAO0000<TRA0052:0090:0014:0008
#0101
<PRI<MSGIt won't open!<NOD<END;

#0200
<PRI<FLJ0711:0001<FL+0710<FL+0711
<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD<CLR
<MSG<IT+0016:0000Obtained a Darkness Replica.<NOD<CLO<QUA0030<WAI0030<NOD
<MSGYou can't escape...<NOD<CMU0004<CNP0300:0160:0000<BSL0300<END

#0300
<CNP0300:0162:0005<CMU0000<FL-0710<END

