
#0090
<MNA<CMU0038<FAI0000<END
#0091
<MNA<CMU0038<FAI0001<END
#0092
<MNA<CMU0038<FAI0002<END
#0093
<MNA<CMU0038<FAI0003<END
#0094
<MNA<CMU0038<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0040:0092:0002:0014

#0101
<PRI<FAO0001<TRA0039:0091:0004:0016

#0102
<KEY<FAO0000<TRA0048:0090:0149:0040

#0200
<PRI<MSGIt's a robot. What's left of it.<NOD<END


#0201
<PRI<FLJ0113:0001<ITJ0000:0202<EVE0033

#0202
<KEY<CNP0200:0021:0000<SOU0022<FL+0113<MSGOpened the treasure chest.<NOD
<CLR<GIT1007<IT+0007:0050Got a 
Damage Upgrade: Bubbler.<NOD<END

