
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<PRI<CNP0100:0000:0000<SOU0011<FAO0002<TRA0021:0092:0003:0010

#0101
<FLJ0109:0102<SOU0044<END

#0102
<PRI<FAO0000<TRA0026:0090:0035:0016

#0300
<KEY<FLJ0102:0310<FLJ0180:0302<FL+0180<MSGHuh.<NOD
The only other way out of here
is gone.<NOD I didn't think we could get
even more stuck!<NOD ...<NOD
Well, shucks.<NOD
<CLRSince you're here now, you might as
well try to help us escape.<NOD
<CLRBut, the only way out is blocked
by Puu.<NOD If you really wanted to,<NOD
you could try to make your way 
past him...<NOD
<CLRBut, just from how you look...<NOD
...<NOD
Do you?<NOD<END

#0301
<KEY<FLJ0102:0312<FLJ0181:0303<FLJ0180:0305<FL+0181
<MSGThat sure was something loud.<NOD
Did you cause that?
No, it couldn't have been...<NOD<EVE0306

#0302
<KEY<FLJ0184:0307<FL+0184<MSGAlways digging, digging, digging!<NOD
And for what?<NOD
Hey, what's that look on your face?<NOD<END

#0303
<KEY<FLJ0183:0304<FL+0183<MSGI wanted to ask...<NOD
Where did you come from?<NOD
Nobody really goes to this section
of the island.<NOD
I haven't seen anyone like you before.<NOD
If you've just arrived, then you
sure are unlucky.
<EVE0304

#0304
<KEY<MSGHmm...<NOD<END

#0305
<KEY<FL+0181<MSGHe's quite the loudmouth,
isn't he? <NODAnyways, it isn't your 
fault we're stuck down here.<NOD<EVE0306

#0306
<KEY<MSGThere's been a lot of
earthquakes recently,<NOD and 
falling rocks...<NOD
So, we've been trapped here
for at least 8 hours.<NOD
I remember a forcefield...?<NOD
...<NOD
<CLRI'm not sure how much more I 
can take...<NOD
At least, I have something to keep
me busy.<NOD
There was someone out there earlier,
too.<NOD
I hope he's okay...<NOD
<CLRI'd almost given up hope...<NOD
Until you showed up.<NOD
Maybe you can find a way out for us?<NOD<END

#0307
<KEY<MSGYou do look kind of weird though,<NOD
but maybe it's just me.<NOD<END

#0310
<KEY<FLJ0185:0311<FL+0185
<MSGYou took care of that big dumb 
square?<NOD Never expected it from 
the likes of you.<NOD
Heh, maybe we do have a chance
after all...<NOD<END

#0311
<KEY<MSGAlright, I guess I'll set up soon..<NOD<END

#0312
<KEY<FLJ0187:0313<FL+0187<MSGYou rounded with Puu and lived to
tell the tale? <NODAmazing..<NOD
Now I really wonder...<NOD<END

#0313
<KEY<MSGHmm...!<NOD<END

#0400
<KEY<FLJ0102:0402<FLJ0182:0401<FL+0182<MSG<FAC0012Discount sale!<NOD
<CLRThat's right, I'm liquidating
my goods and getting out of
here!<NOD
<CLROr, at least, I was...<NOD
until some monster 
locked us in here.<NOD
<CLRIt turns out setting up shop 
in the crummiest part of town 
wasn't the best idea...<NOD
<CLRSo yeah, take a look around.<NOD<SHO0001

#0401
<KEY<MSG<FAC0012Welcome.<NOD<SHO0001

#0402
<KEY<FLJ0186:0403<FL+0186<MSG<FAC0012Weapons working out for ya?<NOD
Well, good.<NOD<SHO0001

#0403
<KEY<MSG<FAC0012Welcome!<NOD<SHO0001

#0500
<KEY<CMU0000<MYD0002<FAI0002<WAI0040<SOU0035<QUA0050
<MYB0001<MYB0001<MYB0001<MYB0000<MYB0000<WAI0120<CMU0008<MNA<END